{
  "name": "web-style-guide",
  "homepage": "https://github.com/reelyactive/web-style-guide/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "reelyActive's Web Style Guide based on Bootstrap 5.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "web style guide"
  ],
  "version": "1.3.4",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "./js/bootstrappyactive.js",
  "scripts": {
    "css": "npm-run-all css-compile css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:style/",
    "css-minify": "cleancss --format breakWith=lf --source-map --source-map-inline-sources --output style/bootstrappyactive.min.css style/bootstrappyactive.css",
    "fa": "webpack --mode=production",
    "js": "cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js js/bootstrappyactive.bundle.min.js && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map js/bootstrappyactive.bundle.min.js.map && cp node_modules/cytoscape/dist/cytoscape.min.js js/cytoscape.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/web-style-guide.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "bootstrap": "~5.3.7",
    "clean-css-cli": "^5.6.3",
    "cytoscape": "^3.32.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.89.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/reelyactive/web-style-guide/issues"
  },
  "contributors": [
    {
      "name": "Jeffrey Dungen"
    }
  ],
  "license": "MIT"
}
